{
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYMuyLargaParaElProyectoDeQRISK3!",
    "Issuer": "QRISK3.Backend",
    "Audience": "QRISK3.Frontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=proyecto_integrador_2;User=root;Password=query_sql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
