{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=query_sql;database=proyecto_integrador_2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
